# xfc-fdw-cloud

./: README.md  pom.xml
xfc-api/: pom.xml
xfc-common/: pom.xml
xfc-common/src/main/java/com/xfc/common/config/: LTreeTypeHandler.java  MpMetaObjectHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
xfc-common/src/main/java/com/xfc/common/entities/: BaseEntity.java  MessageConfirmation.java
xfc-common/src/main/java/com/xfc/common/expection/: ExceptionAdvice.java
xfc-common/src/main/java/com/xfc/common/generator/: CodeGenerator.java
xfc-common/src/main/java/com/xfc/common/page/: BaseRequest.java
xfc-common/src/main/java/com/xfc/common/response/: GlobalResponse.java  GlobalResponseBodyAdvice.java  IResponseStatusCode.java  ResponseStatusCodeEnum.java  ResponseStructure.java
xfc-common/src/main/java/com/xfc/common/utils/: BeanCopyUtils.java  DateUtil.java  JsonUtil.java
xfc-common/src/main/java/com/xfc/common/vo/: PageVO.java
xfc-dict/: pom.xml
xfc-dict/src/main/java/com/xfc/: DictApplication.java
xfc-dict/src/main/java/com/xfc/dict/anno/: Dict.java  DictSerializer.java
xfc-dict/src/main/java/com/xfc/dict/controller/: DictionaryTypeController.java  DictionaryValueController.java  StudentController.java
xfc-dict/src/main/java/com/xfc/dict/dto/: DicTypeDTO.java  DicTypeQueryDTO.java  DictTypePageQueryRequestDTO.java  DictValueDTO.java  DictValuePageQueryRequestDTO.java  DictValuePageQueryResponseDTO.java  DictValueQueryDTO.java  DictValueSavingDTO.java
xfc-dict/src/main/java/com/xfc/dict/entities/: DictionaryType.java  DictionaryValue.java  Student.java
xfc-dict/src/main/java/com/xfc/dict/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java  StudentMapper.java
xfc-dict/src/main/java/com/xfc/dict/service/: IDictionaryTypeService.java  IDictionaryValueService.java  IStudentService.java
xfc-dict/src/main/java/com/xfc/dict/vo/: DictValueVO.java  DictionaryTypeCatalogVO.java  ParameterVO.java  StudentVO.java
xfc-dict/src/main/resources/: application.yml
xfc-foreign-table/: pom.xml
xfc-foreign-table/sql/foreign/: batabase.sql  foreign_server.sql  foreign_table.sql
xfc-foreign-table/sql/original/: tb_order.sql  tb_user.sql
xfc-foreign-table/src/main/java/com/xfc/: ForeignTableApplication.java
xfc-foreign-table/src/main/java/com/xfc/foreign/controller/: FOrderController.java  FUserController.java
xfc-foreign-table/src/main/java/com/xfc/foreign/entities/: FOrder.java  FUser.java
xfc-foreign-table/src/main/java/com/xfc/foreign/mapper/: FOrderMapper.java  FUserMapper.java
xfc-foreign-table/src/main/java/com/xfc/foreign/service/: IFOrderService.java  IFUserService.java
xfc-foreign-table/src/main/java/com/xfc/foreign/utils/: BeanCopyUtils.java
xfc-foreign-table/src/main/java/com/xfc/foreign/vo/: OrderVO.java
xfc-foreign-table/src/main/resources/: application.yml
xfc-foreign-table/src/main/resources/mapper/: FOrderMapper.xml  FUserMapper.xml
xfc-gateway/: pom.xml
xfc-gateway/src/main/java/com/xfc/: GatewayApplication.java
xfc-gateway/src/main/resources/: application.yml
xfc-gis/: pom.xml
xfc-gis/src/main/java/com/xfc/: GisApplication.java
xfc-gis/src/main/java/com/xfc/gis/config/: GeometryTypeHandler.java  PgGeometry84TypeHandler.java
xfc-gis/src/main/java/com/xfc/gis/controller/: XfcGeoDataController.java
xfc-gis/src/main/java/com/xfc/gis/dto/: AddGeoDTO.java
xfc-gis/src/main/java/com/xfc/gis/entities/: XfcGeoData.java
xfc-gis/src/main/java/com/xfc/gis/mapper/: XfcGeoDataMapper.java
xfc-gis/src/main/java/com/xfc/gis/service/: IXfcGeoDataService.java
xfc-gis/src/main/java/com/xfc/gis/service/impl/: XfcGeoDataServiceImpl.java
xfc-gis/src/main/java/com/xfc/gis/utils/: GisUtil.java
xfc-gis/src/main/resources/: application.yml
xfc-gis/src/main/resources/mapper/: XfcGeoDataMapper.xml
xfc-ltree/: pom.xml
xfc-ltree/src/main/java/com/xfc/: LtreeApplication.java
xfc-ltree/src/main/java/com/xfc/ltree/config/: LTreeTypeHandler.java
xfc-ltree/src/main/java/com/xfc/ltree/controller/: LtreeCatalogController.java
xfc-ltree/src/main/java/com/xfc/ltree/dto/: LtreeCatalogDTO.java
xfc-ltree/src/main/java/com/xfc/ltree/entities/: LtreeCatalog.java
xfc-ltree/src/main/java/com/xfc/ltree/mapper/: LtreeCatalogMapper.java
xfc-ltree/src/main/java/com/xfc/ltree/service/: ILtreeCatalogService.java
xfc-ltree/src/main/resources/: application.yml
xfc-ltree/src/main/resources/mapper/: LtreeCatalogMapper.xml
xfc-mq-consumer/: pom.xml
xfc-mq-consumer/src/main/java/com/xfc/: ConsumerApplication.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/config/: RabbitMQConfig.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/controller/: MessageErrorController.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/entities/: MessageError.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/mapper/: MessageErrorMapper.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/mq/: DeadMqConsumer.java  XfcMqConsumer.java
xfc-mq-consumer/src/main/java/com/xfc/consumer/service/: IMessageErrorService.java
xfc-mq-consumer/src/main/resources/: application.yml
xfc-mq-consumer/src/main/resources/mapper/: MessageErrorMapper.xml
xfc-mq-producer/: pom.xml
xfc-mq-producer/src/main/java/com/xfc/: ProducerApplication.java
xfc-mq-producer/src/main/java/com/xfc/producer/config/: RabbitMQConfig.java
xfc-mq-producer/src/main/java/com/xfc/producer/controller/: MessageConfirmationController.java
xfc-mq-producer/src/main/resources/: application.yml
xfc-mq-producer/src/main/resources/mapper/: MessageConfirmationMapper.xml
xfc-neo4j/: pom.xml
xfc-neo4j/src/main/java/com/xfc/: GraphApplication.java
xfc-neo4j/src/main/resources/: application.yml
xfc-tdt-sso-client/: pom.xml
xfc-tdt-sso-client/src/main/java/com/xfc/: SsoApplication.java
xfc-workflow/: pom.xml
xfc-workflow/src/main/java/com/xfc/: WorkflowApplication.java
xfc-workflow/src/main/resources/: application.yml
xfc-workflow/src/main/resources/mapper/: BusinessApprovalWorkflowDetailMapper.xml  BusinessApprovalWorkflowMapper.xml  SysUserMapper.xml
(+84 files in other folders)
